{
  "name": "node-totp-generator",
  "version": "1.1.0",
  "description": "A zero-dependency time-based one-time password generator for Node.js",
  "repository": "https://github.com/agent-ly/node-totp-generator",
  "license": "MIT",
  "keywords": [
    "totp",
    "otp",
    "generator",
    "time-based",
    "one-time password",
    "google",
    "authenticator"
  ],
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node --test"
  }
}
